GAME: zelda
TOTAL CELLS: 3


Dimensions: [00]
Age: 51
Constraints: 0.014084507042253521
Fitness: 0.520003261833462
Level: 
wwwwwwwwww
w3 3 +   w
w3.  1  Aw
w      w w
w        w
w    w  ww
w        w
w   1  2 w
w      1 w
wwwwwwwwww

Dimensions: [01]
Age: 26
Constraints: 0.004098360655737705
Fitness: 0.49980583180751514
Level: 
wwwwwwwwww
w3 3 +   w
w3.  1  Aw
w      w w
w        w
w    g  ww
w        w
w   1  2 w
w      1 w
wwwwwwwwww


Dimensions: [10]
Age: 1
Constraints: 0.029411764705882353
Fitness: 0.4671609919683377
Level: 
wwwwwwwwww
w 3 +  31w
w      . w
w+ 1     w
w 2w    +w
w  g     w
w        w
w+     A+w
w       +w
wwwwwwwwww


